---
- name: Install the Etcd
  apt:
    name: etcd
    state: present

- name: Configure the Etcd for OpenStack
  copy:
    dest: /etc/default/etcd
    content: |
      ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"
      ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"
      ETCD_INITIAL_ADVERTISE_PEER_URLS="http://127.0.0.1:2380"
      ETCD_ADVERTISE_CLIENT_URLS="http://127.0.0.1:2379"
      ETCD_INITIAL_CLUSTER="default=http://127.0.0.1:2380"
      ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-01"
      ETCD_INITIAL_CLUSTER_STATE="new"

- name: Enable Etcd services
  systemd:
    name: etcd
    state: restarted
    enabled: yes
