---
- name: Install Memcached
  apt:
    name: memcached
    state: present

- name: Configure Memcached to listen on all interfaces
  lineinfile:
    path: /etc/memcached.conf
    regexp: '-l'
    line: '-l 0.0.0.0'

- name: Enable Memcached service
  systemd:
    name: memcached
    state: restarted
    enabled: yes
